*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
/* THE BODY} */
}
.container{
    background: linear-gradient(-45deg,red 0%, purple 50% , yellow 100%);
    height: 600px;
    background-size: 400%, 400%;
    background-position: 400%;
    height: 100vh;
    animation: gradient 10s ease infinite ; */
    
    
}
/* ADDING THE ROTATION RATE RATE */
@keyframes gradient{
    0%{
        background-position: 0%;
    }
    50%{
        background-position: 100%;
    }
    100%{
        background-position: 0%;
    }
}
/* .container{
    width: 100vw;
    height: 100vh;
} */
.cardBody{
       
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
   
}

/* CARDS */
.card{
    position: relative;
    width: 300px;
    height: 400px;
 
}

.cardFront, .cardBack{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 1s ease ;
    backface-visibility: hidden;
}
.cardFront{
    background-color: red;
    transform: perspective(1000px) rotate(0deg);
    /* color: white; */

}
.cardBack{
    background-color: yellow;
    transform: perspective(1000px) rotateY(180deg);
    display: flex;
    flex-direction: column;

}
.cardBack h3{
    padding-bottom: 25px;
    font-size: 22px;
}
.cardBack ul li{
    padding-bottom: 12px;
    font-weight: 700;
}
.card:hover .cardFront{
    transform: perspective(1000px) rotateY(180deg);
    
}
.card:hover .cardFront{
    transform: perspective(1000px) rotateY(-180deg);

}
.card:hover .cardBack{
    transform: perspective(1000px) rotateY(0deg);

}
